@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.card {
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;
  width: 350px;
  height: 600px;
  border-radius: 20px;
  border: 3px solid rgb(35, 74, 90);
  background: linear-gradient(
    45deg,
    rgba(31, 30, 30, 0.5),
    rgba(6, 6, 6, 0.5),
    rgba(31, 30, 30, 0.5)
  );
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 35px;
  text-decoration: none;
  box-shadow: 0 0 15px 5px rgba(67, 129, 165, 0.6);
  animation: slideInFromLeft 0.5s ease-out forwards;
}

.card:hover {
  border: solid 3px #555cb0;
}

.card-button:hover {
  transform: scale(0.95);
}

.article-card-image {
  width: 95%;
  height: 170px;
  object-fit: cover;
  border-radius: 20px;
  
}

.article-card-title {
  display: flex;
  color: rgba(145, 210, 247, 0.6);
  font-weight: 900;
  font-family: fantasy;
  font-size: 20px;
}

.article-card-description {
  color: rgb(220, 222, 229);
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 300px;
  font-size: 18px;
}

.article-card-date {
  display: flex;
  justify-content: center;
  color: rgb(163, 216, 249);
  font-family: fantasy;
  font-weight: 500px;
  font-size: 20px;
  margin-top: auto;
}

.article-card-title,
.article-card-description {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 6.0em;
  margin-left: 15px;
  margin-right: 15px;
  
}

.article-card-description {
  -webkit-line-clamp: 3; 
  height: 10.0em;
}


